<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Kelly Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"> </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <!-- <div class="resume-item pb-0"> -->
            <div class="resume-item">
              <h4>Purwadhika Digital Technology School (2024)</h4>
              <p><em>Data Science & Machine Learning, Score: 81.22</em></p>
            </div>
            <div class="resume-item">
              <h4>Universitas Indonesia (2014 - 2018)</h4>
              <p><em>Social Anthropology, GPA: 3.45</em></p>
            </div>

            <h3 class="resume-title">LICENSES & CERTIFICATION</h3>

            <div class="resume-item">
              <h4>DATA SCIENCE BASIC</h4>
              <p>PKS Digital School (Juni 2023)</p>
              <p>Link: <a href="https://drive.google.com/file/d/1NgkXE4BNWbhH7ObbhEWVMSX-egGRlgzV/view?usp=drive_link">certificate</a></p>
            </div>
            <div class="resume-item">
              <h4>FULLSTACK DATA ANALYSIS</h4>
              <p>MySkill (May 2023)</p>
              <p>Link: <a href="https://drive.google.com/file/d/16F9dDFHSMhOWMG-6LwAPgplrgWCg2geo/view?usp=drive_link">certificate</a></p>
            </div>
            <div class="resume-item">
              <h4>MS.EXCEL FOR DATA ANALYSIS</h4>
              <p>MySkill (July 2022)</p>
              <p>Link: <a href="https://drive.google.com/file/d/1uJ-_N7Tecxkj4r5EJ03qcsxbCQglXjHZ/view?usp=drive_link">certificate</a></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>ECOMMERCE OPERATION ANALYST</h4>
              <h5>2019 - Present</h5>
              <p><em>PT Aneka Digital Suksesindo </em></p>
              <p>
              <ul>
                <li>GMV oriented with sales target 2.7 Billion | Achieve rate 75% - 82%</li>
                <li>Set up sales strategy | Concern to increase AOV, ADO, CR, and Cross Selling</li>
                <li>Responsible for Data Analyst job | Cleaning and preprocessing 106 data averagely per day from 16 online stores in the 5 platforms | Produce some analysis task such as Sales Trend, Hero Product Analysis, Stock Forecasting, Customer Behavior, etc</li>
                <li>Build good communication with platform's PIC, Brand and Office management | weekly and monthly evaluation meeting</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>CONTENT SPECIALIST</h4>
              <h5>2018 - 2019</h5>
              <p><em>PT Berkah Dakwah Digital</em></p>
              <p>
              <ul>
                <li>Produce contents (article, post card, interactive content) | 3 daily content and 2 weekly content</li>
                <li>Conduct Market Research for content reference | Focus Group Discussion, Participant Observation, and Questionaire</li>
                <li>Produce weekly report and monitoring daily content data to measure the performance</li>
                <li>Manage contents from 5 partners and do intensive communication</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>RESEARCH ASSISTANT</h4>
              <h5>2017 - 2018</h5>
              <p><em>Department of Soscial Anthropology</em></p>
              <p>
              <ul>
                <li>Resulting in 246 pages of field notes</li>
                <li>Conduct Qualitative Research with Ethnography methodology</li>
                <li>Writing Academic Journal | published in Technium Social Science Journal vol. 9, 2020</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>